SELECT 'Id = ' + Convert(varchar(5),[Id]) + ', ' As [Id]
      ,'Name = "' + [Name] + '", ' as [Name]
      ,'Description = ' + ISNULL([Description],'null') + ', ' as [Description]
      ,'CategoryTemplateId = ' + ISNULL(Convert(varchar(5),[CategoryTemplateId]), 'null') + ', ' as [CategoryTemplateId]
      ,'MetaKeywords = "' + ISNULL([MetaKeywords],'null') + '", ' as [MetaKeywords]
      ,'MetaDescription = "' + ISNULL([MetaDescription], 'null') + '", ' as [MetaDescription]
	  ,'MetaTitle = "' + ISNULL([MetaTitle], 'null') + '", ' as [MetaTitle]
      ,'ParentCategoryId = ' + ISNULL(Convert(varchar(5),[ParentCategoryId]), 'null') + ', ' as [ParentCategoryId]
	  ,'PictureId = ' + ISNULL(Convert(varchar(5),[PictureId]), 'null') + ', ' as [PictureId]
      ,'PageSize = ' + ISNULL(Convert(varchar(5),[PageSize]), 'null') + ', ' as [PageSize]	  	
      ,'AllowCustomersToSelectPageSize = 1, ' as [AllowCustomersToSelectPageSize]
      ,'PageSizeOptions = "' + [PageSizeOptions] + '", ' as [PageSizeOptions]
	  ,'PriceRanges = "' + ISNULL([PriceRanges], 'null') + '", ' as [PriceRanges]
	  ,'ShowOnHomePage = ' + ISNULL(Convert(varchar(5),[ShowOnHomePage]), 'null') + ', ' as [ShowOnHomePage]     
      ,'IncludeInTopMenu = 1, ' as [IncludeInTopMenu]
      ,'SubjectToAcl = 0, ' as [SubjectToAcl]
      ,'LimitedToStores = 0, ' as [LimitedToStores]
      ,'Published = 1, ' as [Published]
      ,'Deleted = ' + Convert(varchar(1),[Deleted]) + ', ' as [Deleted]
	  ,'DisplayOrder = ' + Convert(varchar(1),[DisplayOrder]) + ', ' as [DisplayOrder]      
	  ,'CreatedOnUtc = "' + Convert(VARCHAR(25),[CreatedOnUtc],21)  + '", ' as [CreatedOnUtc]
	  ,'UpdatedOnUtc = "' + Convert(varchar(50),[UpdatedOnUtc],21) + '", ' as [UpdatedOnUtc]      
	  ,[CreatedOnUtc]
      ,'StoreID = 0 ' as [StoreID]
  FROM [dbo].[Category]
  Order By Id