USE [nopTest]
GO

SELECT	'new Product {' as Field1
		,'Id = ' + Convert(varchar(5),[Id]) + ', ' as [Id]
		,'StoreID = 0 , ' as [StoreID]
		,'ProductTypeId = ' +  Convert(varchar(50),[ProductTypeId])  + ', '  As [ProductTypeId]
		,'ParentGroupedProductId = ' +  Convert(varchar(50),[ParentGroupedProductId])  + ', '  As [ParentGroupedProductId]
		,'VisibleIndividually = ' +  SUBSTRING('falsetrue', [VisibleIndividually] * 5 + 1, 5) + ', '  As [VisibleIndividually]
		,'Name = "' +  Convert(varchar(50),[Name])  + '", '  As [Name]
		,'ShortDescription = "' +  Convert(varchar(50),ISNULL([ShortDescription],'null'))  + '", '  As [ShortDescription]
		,'FullDescription = "' +  Convert(varchar(50),ISNULL([FullDescription],'null'))  + '", '  As [FullDescription]
		,'AdminComment = "' +  Convert(varchar(50),ISNULL([AdminComment],'null'))  + '", '  As [AdminComment]
		,'ProductTemplateId = ' +  Convert(varchar(50),[ProductTemplateId])  + ', '  As [ProductTemplateId]
		,'VendorId = ' +  Convert(varchar(50),[VendorId])  + ', '  As [VendorId]
		,'ShowOnHomePage = ' +  SUBSTRING('falsetrue', [ShowOnHomePage] * 5 + 1, 5) + ', '  As [ShowOnHomePage]
		,'MetaKeywords = ' +  Convert(varchar(50),ISNULL([MetaKeywords],'null'))  + ', '  As [MetaKeywords]
		,'MetaDescription = ' +  Convert(varchar(50),ISNULL([MetaDescription],'null'))  + ', '  As [MetaDescription]
		,'MetaTitle = ' +  Convert(varchar(50),ISNULL([MetaTitle],'null'))  + ', '  As [MetaTitle]
		,'AllowCustomerReviews = ' +  SUBSTRING('falsetrue', [AllowCustomerReviews] * 5 + 1, 5) + ', '  As [AllowCustomerReviews]
		,'ApprovedRatingSum = ' +  Convert(varchar(50),[ApprovedRatingSum])  + ', '  As [ApprovedRatingSum]
		,'NotApprovedRatingSum = ' +  Convert(varchar(50),[NotApprovedRatingSum])  + ', '  As [NotApprovedRatingSum]
		,'ApprovedTotalReviews = ' +  Convert(varchar(50),[ApprovedTotalReviews])  + ', '  As [ApprovedTotalReviews]
		,'NotApprovedTotalReviews = ' +  Convert(varchar(50),[NotApprovedTotalReviews])  + ', '  As [NotApprovedTotalReviews]
		,'SubjectToAcl = ' +  SUBSTRING('falsetrue', [SubjectToAcl] * 5 + 1, 5) + ', '  As [SubjectToAcl]
		,'LimitedToStores = ' +  SUBSTRING('falsetrue', [LimitedToStores] * 5 + 1, 5) + ', '  As [LimitedToStores]
		,'Sku = "' +  Convert(varchar(50),[Sku])  + '", '  As [Sku]
		,'ManufacturerPartNumber = ' +  Convert(varchar(50),ISNULL([ManufacturerPartNumber],'null'))  + ', '  As [ManufacturerPartNumber]
		,'Gtin = ' +  Convert(varchar(50),ISNULL([Gtin],'null'))  + ', '  As [Gtin]		
		,'IsGiftCard = ' +  SUBSTRING('falsetrue', [IsGiftCard] * 5 + 1, 5) + ', '  As [IsGiftCard]
		,'GiftCardTypeId = ' +  Convert(varchar(50),[GiftCardTypeId])  + ', '  As [GiftCardTypeId]		
		,'RequireOtherProducts = ' +  SUBSTRING('falsetrue', [RequireOtherProducts] * 5 + 1, 5) + ', '  As [RequireOtherProducts]
		,'IsRental = ' +  SUBSTRING('falsetrue', [IsRental] * 5 + 1, 5) + ', '  As [IsRental]
		,'RentalPriceLength = ' +  Convert(varchar(50),[RentalPriceLength])  + ', '  As [RentalPriceLength]
		,'RentalPricePeriodId = ' +  Convert(varchar(50),[RentalPricePeriodId])  + ', '  As [RentalPricePeriodId]
		,'IsShipEnabled = ' +  SUBSTRING('falsetrue', [IsShipEnabled] * 5 + 1, 5) + ', '  As [IsShipEnabled]
		,'IsFreeShipping = ' +  SUBSTRING('falsetrue', [IsFreeShipping] * 5 + 1, 5) + ', '  As [IsFreeShipping]
		,'ShipSeparately = ' +  SUBSTRING('falsetrue', [ShipSeparately] * 5 + 1, 5) + ', '  As [ShipSeparately]
		,'AdditionalShippingCharge = ' +  Convert(varchar(50),[AdditionalShippingCharge])  + 'M, '  As [AdditionalShippingCharge]
		,'DeliveryDateId = ' +  Convert(varchar(50),[DeliveryDateId])  + ', '  As [DeliveryDateId]
		,'IsTaxExempt = ' +  SUBSTRING('falsetrue', [IsTaxExempt] * 5 + 1, 5) + ', '  As [IsTaxExempt]
		,'TaxCategoryId = ' +  Convert(varchar(50),[TaxCategoryId])  + ', '  As [TaxCategoryId]
		,'ManageInventoryMethodId = ' +  Convert(varchar(50),[ManageInventoryMethodId])  + ', '  As [ManageInventoryMethodId]
		,'ProductAvailabilityRangeId = ' +  Convert(varchar(50),[ProductAvailabilityRangeId])  + ', '  As [ProductAvailabilityRangeId]
		,'UseMultipleWarehouses = ' +  SUBSTRING('falsetrue', [UseMultipleWarehouses] * 5 + 1, 5) + ', '  As [UseMultipleWarehouses]
		,'WarehouseId = ' +  Convert(varchar(50),[WarehouseId])  + ', '  As [WarehouseId]
		,'StockQuantity = ' +  Convert(varchar(50),[StockQuantity])  + ', '  As [StockQuantity]
		,'DisplayStockAvailability = ' +  SUBSTRING('falsetrue', [DisplayStockAvailability] * 5 + 1, 5) + ', '  As [DisplayStockAvailability]
		,'DisplayStockQuantity = ' +  SUBSTRING('falsetrue', [DisplayStockQuantity] * 5 + 1, 5) + ', '  As [DisplayStockQuantity]
		,'MinStockQuantity = ' +  Convert(varchar(50),[MinStockQuantity])  + ', '  As [MinStockQuantity]
		,'LowStockActivityId = ' +  Convert(varchar(50),[LowStockActivityId])  + ', '  As [LowStockActivityId]
		,'NotifyAdminForQuantityBelow = ' + Convert(varchar(50),[NotifyAdminForQuantityBelow])  + ', '  As [NotifyAdminForQuantityBelow]
		,'OrderMinimumQuantity = ' +  Convert(varchar(50),[OrderMinimumQuantity])  + ', '  As [OrderMinimumQuantity]
		,'OrderMaximumQuantity = ' +  Convert(varchar(50),[OrderMaximumQuantity])  + ', '  As [OrderMaximumQuantity]
		,'NotReturnable = ' +  SUBSTRING('falsetrue', [NotReturnable] * 5 + 1, 5) + ', '  As [NotReturnable]
		,'DisableBuyButton = ' +  SUBSTRING('falsetrue', [DisableBuyButton] * 5 + 1, 5) + ', '  As [DisableBuyButton]
		,'DisableWishlistButton = ' +  SUBSTRING('falsetrue', [DisableWishlistButton] * 5 + 1, 5) + ', '  As [DisableWishlistButton]
		,'AvailableForPreOrder = ' +  SUBSTRING('falsetrue', [AvailableForPreOrder] * 5 + 1, 5) + ', '  As [AvailableForPreOrder]
		,'PreOrderAvailabilityStartDateTimeUtc = null, ' As [PreOrderAvailabilityStartDateTimeUtc]
		,'CallForPrice = ' +  SUBSTRING('falsetrue', [CallForPrice] * 5 + 1, 5) + ', '  As [CallForPrice]
		,'Price = ' +  Convert(varchar(50),[Price])  + 'M, '  As [Price]
		,'OldPrice = ' +  Convert(varchar(50),[OldPrice])  + 'M, '  As [OldPrice]
		,'ProductCost = ' +  Convert(varchar(50),[ProductCost])  + 'M, '  As [ProductCost]
		,'CustomerEntersPrice = ' +  SUBSTRING('falsetrue', [CustomerEntersPrice] * 5 + 1, 5) + ', '  As [CustomerEntersPrice]
		,'MinimumCustomerEnteredPrice = ' +  Convert(varchar(50),[MinimumCustomerEnteredPrice])  + 'M, '  As [MinimumCustomerEnteredPrice]
		,'MaximumCustomerEnteredPrice = ' +  Convert(varchar(50),[MaximumCustomerEnteredPrice])  + 'M, '  As [MaximumCustomerEnteredPrice]
		,'MarkAsNew = ' +  SUBSTRING('falsetrue', [MarkAsNew] * 5 + 1, 5) + ', '  As [MarkAsNew]
		,'MarkAsNewStartDateTimeUtc = null, '  As [MarkAsNewStartDateTimeUtc]
		,'MarkAsNewEndDateTimeUtc = null, ' As [MarkAsNewEndDateTimeUtc]
		,'HasTierPrices = ' +  SUBSTRING('falsetrue', [HasTierPrices] * 5 + 1, 5) + ', '  As [HasTierPrices]
		,'Weight = ' +  Convert(varchar(50),[Weight])  + 'M, '  As [Weight]
		,'Length = ' +  Convert(varchar(50),[Length])  + 'M, '  As [Length]
		,'Width = ' +  Convert(varchar(50),[Width])  + 'M, '  As [Width]
		,'Height = ' +  Convert(varchar(50),[Height])  + 'M, '  As [Height]
		,'AvailableStartDateTimeUtc = null, ' As [AvailableStartDateTimeUtc]
		,'AvailableEndDateTimeUtc = null, '  As [AvailableEndDateTimeUtc]
		,'DisplayOrder = ' +  Convert(varchar(50),[DisplayOrder])  + ', '  As [DisplayOrder]
		,'Published = ' + SUBSTRING('falsetrue', Published * 5 + 1, 5) + ', ' As [Published]
		,'Deleted = ' + SUBSTRING('falsetrue', Deleted * 5 + 1, 5) + ', '  As [Deleted]
		,'CreatedOnUtc = Convert.ToDateTime("' +  Convert(varchar(50),[CreatedOnUtc], 21)  + '"), '  As [CreatedOnUtc]
		,'UpdatedOnUtc =  Convert.ToDateTime("' +  Convert(varchar(50),[UpdatedOnUtc],21)  + '") '  As [UpdatedOnUtc]
		,'}, ' as Field2
FROM [dbo].[Product]
Order By ID
GO


